
@color: rgba(1,17,120,1);

.content{
	
	.wrapper{

		.line-one{
			background: color;

		}
		.line-two{
			background : orange;

		}

	}

	.wrapper-menu{
		.logo{
			background : red;		
			width: 120px;
			height: 60px;
			float: left;
		}
		.menu{

			background: pink;
			height: 40px;
			width: 100px;

		}

	}

}